# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = app.settings.local
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning